# google-maps-weather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasylprokudin/googlemapsweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasylprokudin/googlemapsweather/: C.java
app/src/main/java/com/vasylprokudin/googlemapsweather/base/: VPActivity.java  VPApplication.java  VPFragment.java
app/src/main/java/com/vasylprokudin/googlemapsweather/data/model/: VPMainWeather.java  VPWeatherCity.java  VPWeatherDayDetail.java  VPWeatherDetail.java  VPWeatherInfoModel.java
app/src/main/java/com/vasylprokudin/googlemapsweather/data/rest/: VPWeatherIcon.java  VPWeatherService.java
app/src/main/java/com/vasylprokudin/googlemapsweather/di/components/: ApplicationComponent.java
app/src/main/java/com/vasylprokudin/googlemapsweather/di/modules/: VPActivityBuildersModule.java  VPApplicationModule.java  VPContextModule.java  VPFragmentsBindingModule.java  VPViewModelModule.java  VPWeatherActivityModule.java
app/src/main/java/com/vasylprokudin/googlemapsweather/di/util/: VPViewModelKey.kt
app/src/main/java/com/vasylprokudin/googlemapsweather/domain/interactor/: VPGetLastLocationUseCase.java  VPGetWeatherByGeographicCoordinatesUseCase.java
app/src/main/java/com/vasylprokudin/googlemapsweather/domain/interactor/base/: VPBaseReactiveUseCase.kt  VPEmptyObserver.kt  VPEmptySingleObserver.kt  VPExecutableUseCase.kt  VPObservableUseCase.kt  VPSingleUseCase.kt
app/src/main/java/com/vasylprokudin/googlemapsweather/extensions/: VPViewModelExtensions.kt
app/src/main/java/com/vasylprokudin/googlemapsweather/presentation/navigation/: VPWeatherNavigator.java
app/src/main/java/com/vasylprokudin/googlemapsweather/presentation/view/: VPMapActivity.java  VPWeatherFragment.java
app/src/main/java/com/vasylprokudin/googlemapsweather/presentation/view/list/adapter/: VPWeatherAdapter.java
app/src/main/java/com/vasylprokudin/googlemapsweather/presentation/viewmodel/: VPMapViewModel.java  VPWeatherViewModel.java
app/src/main/java/com/vasylprokudin/googlemapsweather/presentation/viewmodel/factory/: VPViewModelFactory.kt
app/src/main/java/com/vasylprokudin/googlemapsweather/util/: VPDateFormatter.java  VPTemperatureConverter.java  VPWeatherIconProvider.java
app/src/main/java/com/vasylprokudin/googlemapsweather/util/fragment/: VPFragmentUtil.java
app/src/main/res/layout/: activity_weather.xml  vp_component_weather_cell.xml  vp_fragment_weather.xml  vp_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vasylprokudin/googlemapsweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
