<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civWeather"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@color/colorPrimary"
        android:layout_marginTop="@dimen/vp_margin_pre_medium"
        android:layout_marginBottom="@dimen/vp_margin_pre_medium"
        android:layout_marginStart="@dimen/vp_margin_pre_medium"
        android:layout_marginEnd="@dimen/vp_margin_pre_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/cityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginStart="@dimen/vp_margin_pre_medium"
        android:textSize="@dimen/vp_text_size_medium"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/civWeather"
        app:layout_constraintTop_toTopOf="@id/civWeather" />

    <TextView
        android:id="@+id/weatherTemperature"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginTop="@dimen/vp_margin_pre_small"
        android:layout_marginStart="@dimen/vp_margin_pre_medium"
        android:textSize="@dimen/vp_text_size_medium"
        app:layout_constraintLeft_toRightOf="@+id/civWeather"
        app:layout_constraintTop_toBottomOf="@+id/cityName"/>

    <TextView
        android:id="@+id/weatherDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginStart="@dimen/vp_margin_small"
        android:layout_marginEnd="@dimen/vp_margin_small"
        android:textSize="@dimen/vp_text_size_medium"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/weatherDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true"
        android:layout_marginStart="@dimen/vp_margin_pre_medium"
        android:layout_marginEnd="@dimen/vp_margin_pre_medium"
        android:textSize="@dimen/vp_text_size_medium"
        app:layout_constraintLeft_toRightOf="@+id/weatherTemperature"
        app:layout_constraintTop_toTopOf="@+id/weatherTemperature"/>

</androidx.constraintlayout.widget.ConstraintLayout>
